version = 3.7.10
runner.dialect = scala212source3
project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = more
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
maxColumn = 130
